{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*"
  ],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "moduleResolution": "Bundler",
    "types": ["node", "webpack-env"]
  },
  "files": ["src/shims-vue.d.ts"]
}
